NEXT_PUBLIC_API_ENDPOINT=http://faisal-booking.test/api

AUTH_SECRET="d7baaPhujg3" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3015
AUTH_TRUST_HOST=true


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

GOOGLE_CLIENT_ID=473154413720-
GOOGLE_CLIENT_SECRET=GOCSPX-